# *** Server ***
PORT=3000

# *** Database ***
#DATABASE_URL=postgres://localhost:5432/my_todos
# On Windows OS:
DATABASE_URL=postgres://bzrdnkysqjoglz:cec426e2541f0d32e78c1b839f31aea7f85f94665fb7e111706446c35d413a43@ec2-174-129-253-47.compute-1.amazonaws.com:5432/degl2tt3i3kfr1
PGSSLMODE=require
# *** API KEYS ***

APP_SECRET=gobbledegook
